COMPANY=directv
USER=gatulipani
PASSWORD=Directv1
CHARGE_CODE=X053BB2B1
COMPANY_PROJECT_CODE=AT&T : (X053) Software Engineering Expense
DATE=01/07/16
OPENAIR=https://www.openair.com/index.pl
CHROME_DRIVER=C:\\Program Files (x86)\\Google\\Chrome\\Application\\chromedriver.exe
TYPE=A
HOURS=8
